<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CV/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vaas - AI/ML Specialist & Infrastructure Architect with over a decade of experience in designing and deploying advanced AI agents and infrastructures." />
    <meta name="keywords" content="AI, Machine Learning, Conversational AI, Infrastructure, Developer, Vaas" />
    <meta name="author" content="Vaas" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Vaas - AI/ML Specialist" />
    <meta property="og:description" content="AI/ML Specialist & Infrastructure Architect with over a decade of experience. Creator of Veronica OS and founder of AIgamegen.xyz." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dev-bhaskar8.github.io/CV/" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@VaasCrypto" />
    <meta name="twitter:title" content="Vaas - AI/ML Specialist" />
    <meta name="twitter:description" content="AI/ML Specialist & Infrastructure Architect with over a decade of experience." />
    
    <title>Vaas - AI/ML Specialist & Infrastructure Architect</title>
    <script type="module" crossorigin src="/CV/assets/index-D2noMstm.js"></script>
    <link rel="stylesheet" crossorigin href="/CV/assets/index-C5e008Pv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
